# JavaPro_FinalProject_InternetBanking

./: .gitignore  Dockerfile  README.md  SpringBank-1.0-SNAPSHOT.jar.original  pom.xml
.github/workflows/: maven.yml
src/main/java/org/example/springbank/: Application.java  ClientNotFoundException.java
src/main/java/org/example/springbank/config/: AppConfig.java  AuthHandler.java  SecurityConfig.java
src/main/java/org/example/springbank/constants/: Constants.java
src/main/java/org/example/springbank/controllers/: AccountController.java  AdminInitializer.java  ClientController.java  DemoDataController.java  GlobalExceptionHandler.java  LoanController.java  RateController.java  TransactionController.java  UserController.java
src/main/java/org/example/springbank/dto/: CustomUserDTO.java  ToNotifyDTO.java  TransactionToNotifyDTO.java
src/main/java/org/example/springbank/dto/results/: ResultDTO.java  SuccessResult.java
src/main/java/org/example/springbank/enums/: CurrencyType.java  TransactionType.java  UserRegisterType.java  UserRole.java
src/main/java/org/example/springbank/exceptions/: AccountNotFoundException.java  AccountProcessingException.java  ClientNotFoundException.java  DataAccessException.java  GlobalExceptionHandler.java  GlobalViewExceptionHandler.java  InsufficientFundsException.java  LoanNotFoundException.java  TransactionNotFoundException.java  TransactionProcessingException.java  UserNotFoundException.java
src/main/java/org/example/springbank/json/: Rate.java  SingleRate.java
src/main/java/org/example/springbank/mail/: EmailScheduler.java  EmailService.java  EmailServiceImpl.java
src/main/java/org/example/springbank/models/: Account.java  BaseEntity.java  Client.java  CurrencyRate.java  CustomUser.java  ExchangeRate.java  Loan.java  Transaction.java
src/main/java/org/example/springbank/repositories/: ClientRepository.java  CurrencyRateRepository.java  ExchangeRateRepository.java  LoanRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/org/example/springbank/retrievers/: RateRetriever.java
src/main/java/org/example/springbank/services/: AccountService.java  ClientService.java  DemoDataService.java  LoanService.java  RateService.java  TransactionService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/templates/: admin.html  index.html  login.html  register.html  unauthorized.html  user_profile.html
src/main/resources/templates/account/: account_add_page.html  index.html
src/main/resources/templates/client/: client_add_page.html  index.html
src/main/resources/templates/error/: 403.html  404.html  500.html  custom_error.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/loan/: index.html  loan_add_page.html
src/main/resources/templates/transaction/: deposit_page.html  index.html  transfer_page.html
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/account/: account_add_page.jsp
src/main/webapp/WEB-INF/pages/transaction/: deposit_page.jsp  transfer_page.jsp
src/test/java/org/example/springbank/: ApplicationTests.java  ClientControllerTest.java  ClientServiceTest.java  UserControllerTest.java  UserServiceTest.java
src/test/resources/: application.properties
